apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: demo-gitops
spec:
  href: 'https://argocd-server-demo-gitops.apps.home.ocplab.com'
  location: NamespaceDashboard
  # This text will appear in a box called "Launcher" under "namespace" or "project" in the web console
  text: Demo Gitops
  namespaceDashboard:
    namespaces:
    # for these specific namespaces
    - demo-gitops
    - demo-dev
    - demo-test
    - demo-prod
    - demo-cicd
