kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

commonAnnotations:
  argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true

resources:
- ../../../../../../components/apps/cert-manager-operator/overlays/letsencrypt
- ../openshift-api-cert
- ../openshift-wildcard-cert

patches:
  - patch: |-
      - op: replace
        path: /spec/acme/solvers/0/selector/dnsZones
        value:
          - "cluster.ocplab.com"
    target:
      kind: ClusterIssuer