resources:
- ../../../../../components/certificates/base

#patches:
#  - patch: |-
#      - op: replace
#        path: /spec/servingCerts/namedCertificates/0/names/0
#        value: api.hub.lab.local
#    target:
#      group: config.openshift.io
#      kind: APIServer
#      name: cluster
patches:
  - patch: |-
      - op: replace
        path: /spec/dnsNames
        value:
          - api.hub.lab.local
    target:
      kind: Certificate
      name: openshift-api
  - patch: |-
      - op: replace
        path: /spec/dnsNames
        value:
          - '*.apps.hub.lab.local'
      - op: replace
        path: /spec/commonName
        value: '*.apps.hub.lab.local'
    target:
      kind: Certificate
      name: openshift-wildcard
