kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
- ../../../../../../components/apps/cert-manager-operator/overlays/letsencrypt
- ../openshift-api-cert
- ../openshift-wildcard-cert
