apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Project for production environment of product catalog application
    openshift.io/display-name:  Product Catalog Prod
  labels:
    argocd.argoproj.io/managed-by: product-catalog-gitops
    tenant: product-catalog
  name: product-catalog-prod