apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: central-tls-letsencrypt-cert
  namespace: stackrox
spec:
  secretName: central-tls-letsencrypt-cert
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - central-stackrox.apps.home.ocplab.com