apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../../../../../manifests/configs/oauth/overlays/sso-with-matrix

# Patch cluster specific URL
patchesJson6902:
  - path: patch-sso-idp.yaml
    target:
      group: config.openshift.io
      kind: OAuth
      name: cluster
      version: v1