apiVersion: v1
kind: Secret
metadata:
  name: htpass-secret
#  namespace: openshift-config
type: Opaque
data:
  htpasswd: dXNlcjM6JDJ5JDA1JGp5eUZxSzJxbGNjUDZwOWtqV1NQbGVMN1ZwMENvbldHUDhYeDdkOUZsVHJpMll5MGpldUp1CnVzZXIyOiQyeSQwNSREazIzMDhxTU9OdlBZTTZ2T0tESzkuTW9uZWkwMlFuQkx0V1BndTk5c0pCRFBiMWI5QlIuLgp1c2VyMTokMnkkMDUkUWZQbDMvUFk0b2ZubE1LVGZtdFYydTlpamIvL2hLci5qV01Hck4zeUhKc3RETVpuMXRpM0cKYWRtaW46JDJ5JDA1JFVRaDJZTkZ2OGlWQXA5VXM2WTFXN2VibGtFNmh2ZjhFT0hlUWg3bVh5c2ZTOVp0ZDFyT2NxCg==