apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: config-bundle-secret
  namespace: quay
spec:
  encryptedData:
    config.yaml: AgAU9LfqM7dlGlyArbYu0mry8mKe2HPVb9nSG/eNv5l/BNTysRonfC+gnC9+VcKvB9jBFNCW+E1TQYmRyl+2dVlFhKjuzmk6EJWi50VQeeU7noCt+atike6+y+fABEMeODVGDi+nEFHXwcuuxwVpXgtk0zdgl6PpAFSBTseOmYqlHbMP7n+bkQPyuBczj9PizPBm2E4/kscEGfkBoO0tYlqgraaWhuNR7xi637vFdJyw+jJ2HLxxoR9RxqomFtMl5w84fL07tvzfsm0XgGqxPOyc2XyUGJvP0XatO9pmmrHtFMntPcLWXOZMMlAgYAoaEHps+5pWUq1XfWVAR5zjcpU2rvOXPcQOPIsBj7YU1+CSYSDttjCxJaCU9gHGRCAR3f6PoTbMlTDIZwC0lltgUKEY5vOv3ehp6GCk3rLtYV9cN+GSuvvdAMtT9pc6n2usjDyCPwttnTowCIbntAVb+VJMPwqWkAirDRysums1IWtLjqI9hN+JS5pi3Ka7bxOx1ecm2vGJSCVI0ND2rZKOnrVeRvkvwvmMShfoICEelQQJVkXlP3GeV3GMrIbxK69h83bdqZSfwKP9A1wUxewgGFWWfiKMyoEf1m/kwclzjVyA4aMza1s9+aPbdsNCWD/PsRgqG0YFRjuD5vqlBneW/HiBljB/xGfCAb2DCxCmtZBWS+stzUZOjHvPKz5FNF/7q7CEkty/DQ1e9lFDrucGX5lhJPI3CHCimXfL9/+Vlkp/LCLFB/VyzO+Z04EoYfOx4umHqJSuO6AnRW9CW2J2Gu0JtSiRTEZaP+qcEQVWTo3F04rxCVkPPiJ9Agkw+WKkL06JT/yhzp0X6dywiJ5MybCW8La/lqw0hrGizVk5J691UBasa9MFVQ60CEB8mA+LPZHPqZpmqqRqwqth2XH7EuLlLo1q54FM+Q7nsR4JKlnJOTdWScTdzBNVKUHpR9nFD34SHj4+T/nFoQYhuLmWIZnXQbMX+hieT9R0pkE7SR+LxLyIjEPfHS1xgum8PBVLr+bcsA8ZqdKoOBwRZTGz7ae0Bq0w1fPWtP2ne8q+iiwa1ctuvJ8Vzq/5w5DQn5X7vuwZVV4fS+QzIzcLCGcD7qoFCC41JhLWm4Ac6OgeWRZ1XfeQn4W4dQLYuCa2iPMBcNJP/DBuJLIB1zhWMgUhihokbaYP2y0HioHiPsWffivhdLnPHO0ILy4Q9KSrcXpvG10EujTcbd82QoPx1acB3CYzUvK2iOeMHM4=
  template:
    metadata:
      name: config-bundle-secret
      namespace: quay
    type: Opaque