apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: config-bundle-secret
  namespace: product-catalog-cicd
spec:
  encryptedData:
    config.yaml: AgCoGQdKkY98qkOtKwWUeSuENAq4NYjY9xjDM73qJ4fEX0rypjDk7+gpsXJA/moKN59J5MGucaUqx9jNg2zRBoQadnU2uMbQeyixYXEMkYv0x28oHJ4x1bBClTz8SBGAJkW1NCkPM1X8EoaTFLrDplWDJhlWfljririMxL1S6ZrH9ZLVRmxQeHaL85YKi0mJzgvOQLHXp+YQ8PnBwpO6sWhj1+aBw1v4c7vdzPAIw5WqfeGG1gwJ8c1Hw9+xfST2/UeV4hZzMGJ8DKxM2LsFq0AiBmlPpm7UFaO67ytuRbTCfrXbMuJbrFgDTRIE4YfKbd70EBJS0JfB4pI146IOUd2d0VHRJbRU1EOCf02rofZTLRoPiQsJCp4oEsho+z2lSj1AGTzELqAZcg72WqtJRqAHF4AnNwPjIfSQln8aW3P7sbFehOIBF33bagvruq6duBVQdlJp4GamHw+LTycOOOm15Y7rqzpLBoIlrGS5lSFweHGSb32tPygijHvKDcHdOHIJdAgRWHSIMdUXs2yl/MIMAkWLJWXFiZTjoICmSpZoqmitWGXUnX6DjfQMODFMDiPA7DkCQHHMZy9Iu3GvQP/86PhCbNTlbdypPSRKduHdgIir+R32JlbO+KGE6J3nuD7OGtMuf0U/qBhrsOSLf6GccGLiwx5TxCw8Op601V5wungndNazSEvz8iWQQpmI/0lNWHzO9FfJaeub/GWQfSr+vlddhLctu4sz8JcnRj9EoDSoEdm74mK2TO2sKBoyF9XQdazs2EXaCxMJEoecZjj3kb7OPMKbl7dvE3md5SmavBoS/BrymQGm7xFQwxdrruym+vG3AQhBBm0IAtqPkCETkW1eFI/36uxLkhAmcSYgRi+08sKTyIgmL5U+DoPymqdPhG1NsmvxwPcgqAr2zzv/fnQvhQFAWYI5P5olitJ1cSdnILXbVxQl8L0Fk5f4jjANR4xIyjnUB5lTv4WYqaX5r3Yk4k3ZvUE5DY3ILtL74h1/uXzuOh37ZmmT5CygStJ5BqMJcKMNhjErWeVtoioO3vF5odD43dxUGpYkvsIb2l9ZuN+iHJwjLMWsXADjXzSQ8WskITIQH+DvWuF9EVlrlYhGUD7rVV+yvgGFyRO7lEF5gBtfOemtOAVSVKCOTMVlpBT/chgBW1PpjnR+xk0OXuL++kyJIj2u2cZqkdW6Wr/EC3U98N5eHurLuQz1ys+U/Z7cZ8HtC/0s3ENc61R4zA/RF4uzNLU=
  template:
    metadata:
      name: config-bundle-secret
      namespace: product-catalog-cicd
    type: Opaque