apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: home-banner
spec:
  text: "Cluster: local.home is great!"
  location: BannerTop
  color: '#fff'
  backgroundColor: '#0088ce'