apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: home-banner
spec:
  text: "Cluster: local.home (<a href='https://console.redhat.com/openshift/details/${CLUSTER_ID}'>${CLUSTER_ID}</a>)"
  location: BannerTop
  color: '#fff'
  backgroundColor: '#0088ce'