apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: home-banner
spec:
  text: "Cluster: local.home (${CLUSTER_ID})"
  location: BannerTop
  color: '#fff'
  backgroundColor: '#0088ce'
  link:
    href: https://console.redhat.com/openshift/details/${CLUSTER_ID}
    text: "Cluster: local.home (${CLUSTER_ID})"