apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- argocdadmins-group-base.yaml
- argocdusers-group-base.yaml
- cluster-admin-users-rolebinding.yaml
# Using ClusterRole admin instead of this one
# - gitops-manager-role.yaml
# - developer-group-base.yaml