apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: demo-pipeline-run-4
spec:
  pipelineRef:
    name: stackrox-token-secret-pipeline
  params:
  - name: NAMESPACE
    value: product-catalog-cicd