apiVersion: ocs.openshift.io/v1
kind: StorageCluster
metadata:
  name: ocs-storagecluster
  namespace: openshift-storage
spec:
  # This section tells ODF to connect to an external source

  externalStorage:
    enable: true
  # This must match the name of the Secret from Step 2
    connectionDetails:
      name: ocs-external-cluster-details-secret
      kind: Secret
  #multiCloudGateway:
  #  dbStorageClassName: lvms-vg1
  #  reconcileStrategy: standalone
