apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: home-banner
spec:
  text: "Cluster: aws.cluster - GitOps is awesome"
  location: BannerTop
  color: '#fff'
  backgroundColor: '#0088ce'