apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- sealed-secrets-app.yaml
- letsencrypt-certs-app.yaml
- config-storage-app.yaml
- config-authentication-app.yaml
- config-groups-and-membership-app.yaml
- config-alertmanager-app.yaml
- config-console-links-app.yaml
- config-helm-repos-app.yaml
- config-prometheus-user-app-app.yaml
- config-container-security-app.yaml
- config-cost-management-app.yaml
- config-namespace-config-operator-app.yaml
- config-sso-app.yaml
- config-web-terminal-operator-app.yaml