namespace: acm-config-policies

commonAnnotations:
  argocd.argoproj.io/compare-options: IgnoreExtraneous

resources:
- config-policy-namespace.yaml
- gatekeeper-install-policy.yaml
- gatekeeper-exclude-namespaces.yaml
- gatekeeper-probes-livenessnotset.yaml