apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-0-100
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  iscsi:
    targetPortal: 192.168.1.83:3260
    iqn: iqn.2003-01.org.linux-iscsi.lab-server:openshift
    lun: 0
    initiatorName: iqn.2003-01.org.linux-iscsi.lab-server:openshift-client
    fsType: ext4
    readOnly: false
  storageClassName: iscsi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-1-100
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  iscsi:
    targetPortal: 192.168.1.83:3260
    iqn: iqn.2003-01.org.linux-iscsi.lab-server:openshift
    lun: 1
    initiatorName: iqn.2003-01.org.linux-iscsi.lab-server:openshift-client
    fsType: ext4
    readOnly: false
  storageClassName: iscsi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-2-50
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteOnce
  iscsi:
    targetPortal: 192.168.1.83:3260
    iqn: iqn.2003-01.org.linux-iscsi.lab-server:openshift
    lun: 2
    initiatorName: iqn.2003-01.org.linux-iscsi.lab-server:openshift-client
    fsType: ext4
    readOnly: false
  storageClassName: iscsi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-3-50
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteOnce
  iscsi:
    targetPortal: 192.168.1.83:3260
    iqn: iqn.2003-01.org.linux-iscsi.lab-server:openshift
    lun: 3
    initiatorName: iqn.2003-01.org.linux-iscsi.lab-server:openshift-client
    fsType: ext4
    readOnly: false
  storageClassName: iscsi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-4-10
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  iscsi:
    targetPortal: 192.168.1.83:3260
    iqn: iqn.2003-01.org.linux-iscsi.lab-server:openshift
    lun: 4
    initiatorName: iqn.2003-01.org.linux-iscsi.lab-server:openshift-client
    fsType: ext4
    readOnly: false
  storageClassName: iscsi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-5-10
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  iscsi:
    targetPortal: 192.168.1.83:3260
    iqn: iqn.2003-01.org.linux-iscsi.lab-server:openshift
    lun: 5
    initiatorName: iqn.2003-01.org.linux-iscsi.lab-server:openshift-client
    fsType: ext4
    readOnly: false
  storageClassName: iscsi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-6-10
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  iscsi:
    targetPortal: 192.168.1.83:3260
    iqn: iqn.2003-01.org.linux-iscsi.lab-server:openshift
    lun: 6
    initiatorName: iqn.2003-01.org.linux-iscsi.lab-server:openshift-client
    fsType: ext4
    readOnly: false
  storageClassName: iscsi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-7-10
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  iscsi:
    targetPortal: 192.168.1.83:3260
    iqn: iqn.2003-01.org.linux-iscsi.lab-server:openshift
    lun: 7
    initiatorName: iqn.2003-01.org.linux-iscsi.lab-server:openshift-client
    fsType: ext4
    readOnly: false
  storageClassName: iscsi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-8-10
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  iscsi:
    targetPortal: 192.168.1.83:3260
    iqn: iqn.2003-01.org.linux-iscsi.lab-server:openshift
    lun: 8
    initiatorName: iqn.2003-01.org.linux-iscsi.lab-server:openshift-client
    fsType: ext4
    readOnly: false
  storageClassName: iscsi