apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: letsencrypt-aws
  namespace: cert-manager
spec:
  encryptedData:
    secret-access-key: AgAIe3uCg1+S3jRxE+IOWcAg9uBp3UNV09I/Y802LXY8gmNFVzEfDSFEiJjLF5tSS8GP3Ab+izOqm+KaGZQrw0bKhp1RZoXb9Ex5hf84PM3YXAncvx6YAJhuseTO4hzBaBVd/5s8f7mVBDBZUDyBqtQi2OfKbR1JXg2M4n7SdxSiKGCs9hUmT921vzRamF+f7H2Zr0q+u6SklCf1vMEs9LEm603myjADdXt4YQI+3ryt83Nn4q2EhOuu8OPNwZZfH9aMuYRheg7aY2q8HnJ/FQi1e0X0V8693h9aKb+QS6K+hKcx4DUEUPmLnBLFE9dRWSK5ZjK+Y7Zn7VYN1+h+4cCBzRjT0D9LRGLJJxCoeJco+k3P8M+yvokGfj5+WDb4A77D4hwIOmX3LRn7xx1uKP0aU5AlwLa03Xszdjgt4j8+wHbOY0YhPX06dENGaAzsg0Ct9fCml0EwQDv11Cw+gJX/Mf0HcxsN3WItP9u0n6jTgXCJpUIQ2W2YGYeAk++KW1fQ7AfUii6lVw9+a5itDtAqUlm9yThAlq0+lrHPzZmeN1Im9Ytk1Rma/HakPVzsqz0kox2CNCWkwaV9VMmz0Rj7CcyrkKlLEfK9FomwefPIGLaulVPpaC/cSwUuvQRZ/BNkU4oyyUAvjNTZr4w9uhDanu6qSsN3GMqPT3kRBMcXVtP6g/vGjhGCd+T3e1fQIU1jmxiEjeJH82leqtuY7t8SJiZcuJIllBB3HjpXZAbW34LGm3WxGhzf
  template:
    metadata:
      name: letsencrypt-aws
      namespace: cert-manager
    type: Opaque
