apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: letsencrypt-aws
  namespace: cert-manager
spec:
  encryptedData:
    secret-access-key: AgDHd0y/VaiyYMWvCuDwp7hdSy8NoA/iCBRDbfqUtN4cMbbfUlm81tkGWFwfn7pzkoXtF14jdMsQHalJEZDTIkVr5oAwcTkacYR3GDc2mOGNK7pjpQFqISlpIjKiXSumLoWyQ3cjfZ5cRZWMD5vUV5uNRfRZeQYQ1jlS0+b37Om24AlCEsDFJ/5OHnekcW8/ffSNtfZPYU6FKrzrqBZ2cIk61ZUCIJTv1QSn9qFZy9wvR3mEEW60csi046z9wB/fO472G1rO0TfyVMynZfj7w04KCQtRM06mqJYNemiASwVdpMBUy6a037KaSbrsv/rJmL3qL1Y0fpSNRiIPExZ+CCLPcj76fNC4jMhzMqCKmcekTI5fR67qW9uAefkIy6rNtJOEwQb/BvTiCtwmWrK/QfsbbIB4n9/74PmoA0QHUGmnZjseKtO8rA9dcj2o6w+cZWMJUJoFV5deQF+8Pp4tReKBaF/FTUPTN12LKOG8UO9MmvdtefkrI1noeInpV/PvAENrZW0YKN/xYIGpRq3/sZkMkWo7lgk2LGxVnFmhT2ysCiNxI6xP2TYlbFzaApFku+DhRBkc5bxE7xCpbr9EiXsPwouTm+fwjryG3Gk0Lzcv6+Cps0TtqbEVcwjK9AUq/B1yHCAjoPrUCdxnBMN0v0TNk9WJkqbNCJ5iqKYinRgNkgnH4KJr/dOgTAQburoZstBKrE6pyTnDrtavg4Jor6cwXgeFpVQ1inkrCKH06C8K3rt4lONFRWDX
  template:
    metadata:
      name: letsencrypt-aws
      namespace: cert-manager
    type: Opaque
