apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: letsencrypt-aws
  namespace: cert-manager-operator
spec:
  encryptedData:
    secret-access-key: AgBd9MFur6VOeJkXx0pYZr4wQqsTDzENcTnYzY/q/bVx8mS5QM8XTCucE5rK10DbXOsfpqWgW2m4HXIN+EeKlAdxl1E3G0G/NxytFMa9oTSFGdH/CXNQ83zZdYwW6IlD6khKFvfoptZnWPEtBCq3UqeKGTaz4VXajpwddLVXyb8GRwPu+RqnJwTMr2eI3GSyBirwKF89tgw7IFTHeUVUVs16hXywTbBEwRvSMhDc0hUIWrYZ/cXvgbIjUY00Vbk0D1TllHqQo+K5Qe4ZMD2lPXEq3u1uA3vz79WrCqPPauWIRyPRWhLqCJ6f8S2ejZft0mY9QwaSIRbvDZ7Tv0kYss7XOA1vE3etF4q83Pd2RM4E2eBWtC36IQn/QA5f4KvxAuQaeC8aBJM3h1Fi0i9MRhtRUxpcxrxGEvjiy9deEVXV4Q1mfj1YG2Q6Ria7zljGITj0b/Mau2SdvpoM5i7OoWOCt2zWUCsrcHvxNd1+/efEy6ZSxYAxBk7OLLbYdNfazA0ne2pczGFq9X4PQ+po/dTuk96oIvOPYXM2fVhJD3o4LKxT4OhbBzrTlKR6V7nJPWLY7sNrlwBTwH+vXqwpkjeaL5Di2r4pR5fQpHn0AijDdzPrAYnbXROzoXTCE2Lc7LHGZWAdEzQjmzKrXqN9xWSD/I5i45aE9GijPaM8lG052UoODX6fq0nPUKf/2YOtCVUdfiy4kHYN0MOT+Rs/zLyJNnagwcV2+vT7+b1qCy8YSt38QjgGzTI3
  template:
    metadata:
      name: letsencrypt-aws
      namespace: cert-manager-operator
    type: Opaque